FoodTruckApp/FoodTruckApp/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MeetupManager.Controls;assembly=MeetupManager"
             x:Class="FoodTruckApp.MapPage"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             Title="MapPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Entry 
      Text="Seattle,WA"
      Placeholder="Enter location"
      x:Name="EntryLocation"
      Margin="10"/>
        <Button 
      Grid.Column="1" 
      Text="Go To" 
      x:Name="ButtonGoTo" 
      Clicked="OnGoToClicked"
      Margin="10"/>
        <maps:Map 
      Grid.ColumnSpan="2"
      Grid.Row="1"
      x:Name="MyMap"
      IsShowingUser="true"
      MapType="Hybrid"/>
        <Slider x:Name="SliderZoom" 
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Maximum="18.0" 
            Minimum="1.0" 
            Value="1.0"
            ValueChanged="OnSliderChanged" />

        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0"/>
            <controls:AdView Grid.Row="1"/>
        </Grid>

    </Grid>
</ContentPage>