FoodTruckApp (Standard)/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:FoodTruckApp;assembly=FoodTruckApp"
             x:Class="FoodTruckApp.MapPage"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             Title="MapPage"
             xmlns:Ad="clr-namespace:Ads;assembly=FoodTruckApp"
             >
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Name="logIn" Text="log in" Order="Primary"/>
    </ContentPage.ToolbarItems>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:CustomMap 
            Grid.ColumnSpan="3"
            Grid.RowSpan="4"
            x:Name="MyMap"
            IsShowingUser="False"
            MapType="Hybrid"/>
        <Button Text="h"
        Clicked="Button_Clicked"/>
        <Entry Placeholder="Enter location"
               Grid.Column="1"
            x:Name="EntryLocation"
            Margin="10"
            BackgroundColor="White"/>
        <Button Grid.Column="2" 
                Grid.Row="0"
            Text="Go To" 
            x:Name="ButtonGoTo" 
            Clicked="OnGoToClicked"
            Margin="10"/>

        <!--<Slider x:Name="SliderZoom" 
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Maximum="18.0" 
            Minimum="1.0" 
            Value="1.0"
            ValueChanged="OnSliderChanged" />-->
        <Ad:AdBanner Size="Standardbanner"
                     Grid.Row="4"
                     Grid.ColumnSpan="3"
                     />
        <!--<Grid RowSpacing="0"
              Grid.Row="3">
            <Grid.RowDefinitions>
                -->
        <!--<RowDefinition Height="Auto"/>-->
        <!--
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            -->
        <!--<ListView Grid.Row="0"/>-->
        <!--

        </Grid>-->

    </Grid>
</ContentPage>